TOKEN="SECRET TOKEN DO BOT"
CLIENT_ID="APPLICATION ID DO BOT"
GUILD_ID="ID DO SERVIDOR QUE IRA TESTAR"
BOT_COLOR="COR DO BOT, UTILIZANDO HEXADECIMAL (#FFFFFF)"
SPOTIFY_CLIENT_ID="ID DO CLIENT DO SPOTIFY"
SPOTIFY_SECRET="SECRET DO CLIENT DO SPOTIFY"